<LesHouchesEvents version="1.0">
<!--
file generated with POWHEG-BOX-V2
Input file powheg.input contained:
bmass_lhe 4.95                ! (default ATLAS) Set b-quark mass for momentum reshuffling
bornktmin -1                  ! (default -1, disabled) Generation cut: minimum kt in underlying Born
bornonly 0                    ! (default process-dependent) calculate Born only
bornsuppfact -1               ! (default -1, disabled) Mass parameter for Born suppression factor. I
bornzerodamp -1               ! (default -1, disabled)
bottomthr 5.0                 ! (default 5.0) bottom threshold for gluon splitting in GeV
bottomthrpdf 5.0              ! (default 5.0) PDF bottom threshold in GeV
btildeborn -1                 !
btildecoll -1                 !
btildereal -1                 ! (default -1, disabled) for fixed order distributions: distinguish Bo
btildevirt -1                 !
btlscalect -1                 ! (default -1, disabled) use the scales of the underlying-Born configu
btlscalereal -1               ! (default -1, disabled)
charmthr 1.5                  ! (default 1.5) charm threshold for gluon splitting in GeV
charmthrpdf 1.5               ! (default 1.5) PDF charm threshold in GeV
cmass_lhe 1.55                ! (default ATLAS) Set c-quark mass for momentum reshuffling
colltest -1                   ! (default -1)
compute_rwgt 0                ! (default 0) 0:nominal; 1:compute reweighting factor
doublefsr -1                  ! (default -1, disabled) reduce observable spikes by suppressing FSR e
ebeam1 6500.0                 ! (default 6500) energy of beam 1 in GeV
ebeam2 6500.0                 ! (default 6500) energy of beam 2 in GeV
evenmaxrat 1                  ! (default 1, enabled) speed up upper-bound calculation by taking maxi
facscfact 1.0                 ! (default 1.0) factorization scale factor: mu_fact = mu_ref * facscfa
fastbtlbound 1                ! (default 1, enabled) use fast btilde bound.
fixedgrid -1                  !
fixedscale -1                 ! (default -1, disabled) use reference renormalisation and factorisati
flg_debug -1                  ! (default -1, disabled) write extra information on LHEF. Breaks PYTHI
foldcsi 1                     ! (default process-dependent) number of folds on x (csi) integration
foldphi 1                     ! (default process-dependent) number of folds on phi integration
foldy 1                       ! (default process-dependent) number of folds on y integration
hdamp -1                      ! (default -1, disabled) Born-zero damping factor
hfact -1                      ! (default -1, disabled) apply dump factor for high-pt radiation: dump
icsimax 1                     ! (default process-dependent) number of intervals (<= 10) in x (csi) g
ih1 1                         ! (default 1, proton) hadron 1 type
ih2 1                         ! (default 1, proton) hadron 2 type
iseed 1                       ! (default 1) seed for the random number generator
itmx1 5                       ! (default process-dependent) number of iterations for initializing th
itmx1rm 5                     ! (default None) number of iterations for initializing the integration
itmx2 5                       ! (default process-dependent) number of iterations for computing the i
itmx2rm 5                     ! (default None) number of iterations for computing the integral and f
iupperfsr 2                   ! (default 2) choice of FSR upper bounding functional form
iupperisr 1                   ! (default 1) choice of ISR upper bounding functional form
iymax 1                       ! (default process-dependent) number of intervals (<= 10) in y grid to
lhans1 10800                  ! (default 10800, CT10) PDF set for hadron 1 (LHAGLUE numbering)
lhans2 10800                  ! (default 10800, CT10) PDF set for hadron 2 (LHAGLUE numbering)
lhrwgt_descr 'nominal'        ! weight description.
lhrwgt_group_combine ''   ! reweighting combination method.
lhrwgt_group_name ''      ! group description.
lhrwgt_id '0'                 ! weight ID.
LOevents -1                   ! (default process-dependent) produce LOPS events (scalup=ptj); in thi
manyseeds -1                  ! (default -1, disabled) read multiple seeds for the random number gen
minlo -1                      ! (default enabled where available) use MiNLO.
ncall1 10000                  ! (default process-dependent) number of calls for initializing the int
ncall1rm 10000                ! (default None) number of calls for initializing the integration grid
ncall2 100000                 ! (default process-dependent) number of calls for computing the integr
ncall2rm 100000               ! (default None) number of calls for computing the integral and findin
noevents -1                   !
novirtual -1                  !
nubound 100000                ! (default process-dependent) number of calls to setup upper bounds fo
numevts 5500                  ! (default 1.1*maxEvents OR 5500) number of events to be generated
olddij -1                     !
par_2gsupp 1                  !
par_diexp 1                   ! (default 1) ISR singularity exponent (p1)
par_dijexp 1                  ! (default 1) FSR singularity exponent (p2)
parallelstage -1              ! (default -1, disabled) 1...4, which stage to perform in parallel.
pdfreweight 1                 ! (default 1, enabled) store PDF information
ptsqmin 0.8                   ! (default 0.8) minimum pT in GeV for generation of radiation
ptsupp -1                     ! (default -1, disabled) deprecated, but some processes complain if it
qmass 172.5                   ! (default process-dependent) mass of heavy quark in GeV
radregion -1                  ! (default -1, all regions) only generate radiation in the selected si
rand1 -1                      ! (default -1, disabled) user-initiated random seed (disabled for repr
rand2 -1                      ! (default -1, disabled) user-initiated random seed (disabled for repr
renscfact 1.0                 ! (default 1.0) renormalization scale factor: mu_ren = mu_ref * renscf
semileptonic -1               ! (default -1, disabled) only accept semileptonic decays
smartsig 1                    ! (default 1, enabled) remember equal amplitudes
softtest -1                   ! (default -1)
stage2init -1                 !
storeinfo_rwgt 1              ! (default 0, disabled) enable new-style PDF information
storemintupb 1                ! (default 1, enabled) cache cross section calls to ease building of u
tdec/bmass 4.95               ! b quark mass in t decay
tdec/cmass 1.55               ! c quark mass
tdec/dmass 0.32               ! d quark mass
tdec/elbranching 0.1082       ! (default ATLAS) W electronic branching fraction
tdec/emass 0.00051            ! (default ATLAS) electron mass
tdec/mumass 0.1057            ! (default ATLAS) mu mass
tdec/sin2cabibbo 0.051        ! sine of Cabibbo angle squared
tdec/smass 0.5                ! s quark mass
tdec/taumass 1.777            ! (default ATLAS) tau mass
tdec/twidth 1.32              ! top width
tdec/umass 0.32               ! u quark mass
tdec/wmass 80.399             ! W mass for top decay
tdec/wwidth 2.085             ! W width
testplots 0                   ! (default 0, disabled) do NLO and PWHG distributions
testsuda 0                    ! (default 0, disabled) test Sudakov form factor
topdecaymode 22222            ! (default, process-dependent) 5 digits indicating the maximum number
topwidth 1.32                 ! (default ATLAS) top width
ubsigmadetails -1             ! (default -1)
use-old-grid 1                ! (default 1, enabled) use old grid if file pwggrids.dat is present; o
use-old-ubound 1              ! (default 1, enabled) read norm of upper bounding function from pwgub
withdamp -1                   ! (default -1, disabled) use Born-zero damping factor
withnegweights 1              ! (default 1, enabled) allow negative weights
withsubtr 1                   ! (default 1, enabled) subtract real counterterms
xupbound 2                    ! (default process-dependent) increase upper bound for radiation gener
End of powheg.input content
PDF package: lha
 Random number generator initialized with:            1      12137178             0
-->
<header>
<initrwgt>
<weightgroup name='nominal' combine='None'>
<weight id='0'> nominal </weight>
</weightgroup>
<weightgroup name='scale_variation' combine='envelope'>
<weight id='1001'> muR=5.000000E-01 muF=5.000000E-01 </weight>
<weight id='1002'> muR=1.000000E+00 muF=5.000000E-01 </weight>
<weight id='1003'> muR=5.000000E-01 muF=1.000000E+00 </weight>
<weight id='1004'> muR=2.000000E+00 muF=1.000000E+00 </weight>
<weight id='1005'> muR=1.000000E+00 muF=2.000000E+00 </weight>
<weight id='1006'> muR=2.000000E+00 muF=2.000000E+00 </weight>
</weightgroup>
<weightgroup name='PDF_variation' combine='hessian'>
<weight id='2001'> pdfset= 10801 </weight>
<weight id='2002'> pdfset= 10802 </weight>
<weight id='2003'> pdfset= 10803 </weight>
<weight id='2004'> pdfset= 10804 </weight>
<weight id='2005'> pdfset= 10805 </weight>
<weight id='2006'> pdfset= 10806 </weight>
<weight id='2007'> pdfset= 10807 </weight>
<weight id='2008'> pdfset= 10808 </weight>
<weight id='2009'> pdfset= 10809 </weight>
<weight id='2010'> pdfset= 10810 </weight>
<weight id='2011'> pdfset= 10811 </weight>
<weight id='2012'> pdfset= 10812 </weight>
<weight id='2013'> pdfset= 10813 </weight>
<weight id='2014'> pdfset= 10814 </weight>
<weight id='2015'> pdfset= 10815 </weight>
<weight id='2016'> pdfset= 10816 </weight>
<weight id='2017'> pdfset= 10817 </weight>
<weight id='2018'> pdfset= 10818 </weight>
<weight id='2019'> pdfset= 10819 </weight>
<weight id='2020'> pdfset= 10820 </weight>
<weight id='2021'> pdfset= 10821 </weight>
<weight id='2022'> pdfset= 10822 </weight>
<weight id='2023'> pdfset= 10823 </weight>
<weight id='2024'> pdfset= 10824 </weight>
<weight id='2025'> pdfset= 10825 </weight>
<weight id='2026'> pdfset= 10826 </weight>
<weight id='2027'> pdfset= 10827 </weight>
<weight id='2028'> pdfset= 10828 </weight>
<weight id='2029'> pdfset= 10829 </weight>
<weight id='2030'> pdfset= 10830 </weight>
<weight id='2031'> pdfset= 10831 </weight>
<weight id='2032'> pdfset= 10832 </weight>
<weight id='2033'> pdfset= 10833 </weight>
<weight id='2034'> pdfset= 10834 </weight>
<weight id='2035'> pdfset= 10835 </weight>
<weight id='2036'> pdfset= 10836 </weight>
<weight id='2037'> pdfset= 10837 </weight>
<weight id='2038'> pdfset= 10838 </weight>
<weight id='2039'> pdfset= 10839 </weight>
<weight id='2040'> pdfset= 10840 </weight>
<weight id='2041'> pdfset= 10841 </weight>
<weight id='2042'> pdfset= 10842 </weight>
<weight id='2043'> pdfset= 10843 </weight>
<weight id='2044'> pdfset= 10844 </weight>
<weight id='2045'> pdfset= 10845 </weight>
<weight id='2046'> pdfset= 10846 </weight>
<weight id='2047'> pdfset= 10847 </weight>
<weight id='2048'> pdfset= 10848 </weight>
<weight id='2049'> pdfset= 10849 </weight>
<weight id='2050'> pdfset= 10850 </weight>
<weight id='2051'> pdfset= 10851 </weight>
<weight id='2052'> pdfset= 10852 </weight>
</weightgroup>
</initrwgt>
</header>
<init>
     2212     2212  6.50000E+03  6.50000E+03     -1     -1     -1     -1     -4      1
  6.96153E+02  5.95001E-01  1.00000E+00 322222
</init>
<event>
     13 322222  6.98007E+02  1.47567E+01 -1.00000E+00  1.78007E-01
      -2    -1     0     0     0   512  0.000000000E+00  0.000000000E+00  1.288506039E+02  1.288506039E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   513  0.000000000E+00  0.000000000E+00 -3.404839440E+02  3.404839440E+02  0.000000000E+00  0.00000E+00  9.000E+00
       6     2     1     2   502     0 -3.861876507E+01  5.082860576E+00 -8.888000141E+01  1.975791112E+02  1.721063800E+02  0.00000E+00  9.000E+00
      -6     2     1     2     0   513  4.962444492E+01 -1.491297153E+01 -3.578457946E+01  1.835430592E+02  1.724022512E+02  0.00000E+00  9.000E+00
      -2     1     1     2     0   502 -1.100567984E+01  9.830110951E+00 -8.696875924E+01  8.821237755E+01  3.200000000E-01  0.00000E+00  9.000E+00
      24     2     3     3     0     0  1.844202391E+01  5.423077167E+01 -3.575482485E+01  1.052848119E+02  8.077994349E+01  0.00000E+00  9.000E+00
       5     1     3     3   502     0 -5.706078899E+01 -4.914791109E+01 -5.312517656E+01  9.229429933E+01  4.950000000E+00  0.00000E+00 -1.000E+00
     -24     2     4     4     0     0  9.613850093E+01 -2.126704449E+01 -4.381377412E+01  1.356588017E+02  8.239396298E+01  0.00000E+00  9.000E+00
      -5     1     4     4     0   513 -4.651405602E+01  6.354072964E+00  8.029194663E+00  4.788425751E+01  4.950000000E+00  0.00000E+00  1.000E+00
      -3     1     6     6     0   514 -1.859129891E+00  2.528442377E+01 -5.812652414E+01  6.341688464E+01  5.000000000E-01  0.00000E+00  1.000E+00
       4     1     6     6   514     0  2.030115381E+01  2.894634790E+01  2.237169928E+01  4.186792724E+01  1.550000000E+00  0.00000E+00 -1.000E+00
      13     1     8     8     0     0  1.395588437E+01 -3.545199351E+01  5.920396002E+00  3.855739636E+01  1.057000000E-01  0.00000E+00 -1.000E+00
     -14     1     8     8     0     0  8.218261656E+01  1.418494902E+01 -4.973417012E+01  9.710140535E+01  0.000000000E+00  0.00000E+00  1.000E+00
<rwgt>
<wgt id='0'>  0.698006966E+03 </wgt>
<wgt id='1001'>  0.721158902E+03 </wgt>
<wgt id='1002'>  0.650527166E+03 </wgt>
<wgt id='1003'>  0.780063094E+03 </wgt>
<wgt id='1004'>  0.623547993E+03 </wgt>
<wgt id='1005'>  0.753533285E+03 </wgt>
<wgt id='1006'>  0.668096534E+03 </wgt>
<wgt id='2001'>  0.689629798E+03 </wgt>
<wgt id='2002'>  0.705737643E+03 </wgt>
<wgt id='2003'>  0.699053210E+03 </wgt>
<wgt id='2004'>  0.696838691E+03 </wgt>
<wgt id='2005'>  0.685490416E+03 </wgt>
<wgt id='2006'>  0.708809969E+03 </wgt>
<wgt id='2007'>  0.696104016E+03 </wgt>
<wgt id='2008'>  0.698274990E+03 </wgt>
<wgt id='2009'>  0.697507812E+03 </wgt>
<wgt id='2010'>  0.698854746E+03 </wgt>
<wgt id='2011'>  0.694398733E+03 </wgt>
<wgt id='2012'>  0.700562558E+03 </wgt>
<wgt id='2013'>  0.690068198E+03 </wgt>
<wgt id='2014'>  0.710365927E+03 </wgt>
<wgt id='2015'>  0.699398111E+03 </wgt>
<wgt id='2016'>  0.696455205E+03 </wgt>
<wgt id='2017'>  0.679409518E+03 </wgt>
<wgt id='2018'>  0.705572381E+03 </wgt>
<wgt id='2019'>  0.673524877E+03 </wgt>
<wgt id='2020'>  0.706465883E+03 </wgt>
<wgt id='2021'>  0.679725803E+03 </wgt>
<wgt id='2022'>  0.715077976E+03 </wgt>
<wgt id='2023'>  0.706632374E+03 </wgt>
<wgt id='2024'>  0.689655633E+03 </wgt>
<wgt id='2025'>  0.700996933E+03 </wgt>
<wgt id='2026'>  0.692368691E+03 </wgt>
<wgt id='2027'>  0.698176638E+03 </wgt>
<wgt id='2028'>  0.697658486E+03 </wgt>
<wgt id='2029'>  0.692187845E+03 </wgt>
<wgt id='2030'>  0.702971215E+03 </wgt>
<wgt id='2031'>  0.690426142E+03 </wgt>
<wgt id='2032'>  0.708904248E+03 </wgt>
<wgt id='2033'>  0.697934624E+03 </wgt>
<wgt id='2034'>  0.696033910E+03 </wgt>
<wgt id='2035'>  0.691870426E+03 </wgt>
<wgt id='2036'>  0.706220220E+03 </wgt>
<wgt id='2037'>  0.697492107E+03 </wgt>
<wgt id='2038'>  0.701233603E+03 </wgt>
<wgt id='2039'>  0.707330636E+03 </wgt>
<wgt id='2040'>  0.693186058E+03 </wgt>
<wgt id='2041'>  0.704948312E+03 </wgt>
<wgt id='2042'>  0.692255832E+03 </wgt>
<wgt id='2043'>  0.704764843E+03 </wgt>
<wgt id='2044'>  0.692427795E+03 </wgt>
<wgt id='2045'>  0.698371799E+03 </wgt>
<wgt id='2046'>  0.700234851E+03 </wgt>
<wgt id='2047'>  0.700269965E+03 </wgt>
<wgt id='2048'>  0.692414016E+03 </wgt>
<wgt id='2049'>  0.698293489E+03 </wgt>
<wgt id='2050'>  0.697221136E+03 </wgt>
<wgt id='2051'>  0.698027192E+03 </wgt>
<wgt id='2052'>  0.699791578E+03 </wgt>
</rwgt>
#pdf  -2  2 0.19733016E-01 0.38932172E-01 0.17832516E+03 0.36530693E+00 0.64575078E+00
</event>
<event>
     13 322222  6.98007E+02  2.23393E+01 -1.00000E+00  1.62461E-01
      -3    -1     0     0     0   512  0.000000000E+00  0.000000000E+00  3.281668440E+02  3.281668440E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -1.788963022E+02  1.788963022E+02  0.000000000E+00  0.00000E+00  9.000E+00
       6     2     1     2   502     0  1.120220143E+02 -4.428112890E+01  1.575088503E+02  2.624754522E+02  1.719725997E+02  0.00000E+00  9.000E+00
      -6     2     1     2     0   512 -1.336024509E+02  3.851001960E+01 -8.238164492E+00  2.222433223E+02  1.731808028E+02  0.00000E+00  9.000E+00
      -3     1     1     2     0   503  2.158043657E+01  5.771109306E+00 -1.440723076E-04  2.234437167E+01  5.000000000E-01  0.00000E+00  9.000E+00
      24     2     3     3     0     0  1.003631191E+02 -5.210458953E+01  2.711465337E+01  1.312341269E+02  6.082390740E+01  0.00000E+00  9.000E+00
       5     1     3     3   502     0  1.165889517E+01  7.823460628E+00  1.303941969E+02  1.312413253E+02  4.950000000E+00  0.00000E+00 -1.000E+00
     -24     2     4     4     0     0 -2.383479003E+01  3.888208973E+01  4.902471060E+01  9.833764379E+01  7.202052359E+01  0.00000E+00  9.000E+00
      -5     1     4     4     0   512 -1.097676609E+02 -3.720701300E-01 -5.726287509E+01  1.239056785E+02  4.950000000E+00  0.00000E+00  1.000E+00
      -3     1     6     6     0   515  4.721604542E+01 -5.693598777E+01  7.464442381E+00  7.434399470E+01  5.000000000E-01  0.00000E+00  1.000E+00
       4     1     6     6   515     0  5.314707371E+01  4.831398236E+00  1.965021099E+01  5.689013222E+01  1.550000000E+00  0.00000E+00 -1.000E+00
       1     1     8     8   516     0 -3.943784285E+01 -2.510439602E+00  1.404026997E+01  4.193897157E+01  3.200000000E-01  0.00000E+00 -1.000E+00
      -2     1     8     8     0   516  1.560305282E+01  4.139252933E+01  3.498444063E+01  5.639867222E+01  3.200000000E-01  0.00000E+00  1.000E+00
<rwgt>
<wgt id='0'>  0.698006966E+03 </wgt>
<wgt id='1001'>  0.790031084E+03 </wgt>
<wgt id='1002'>  0.718435408E+03 </wgt>
<wgt id='1003'>  0.759693388E+03 </wgt>
<wgt id='1004'>  0.635790387E+03 </wgt>
<wgt id='1005'>  0.687279033E+03 </wgt>
<wgt id='1006'>  0.628503137E+03 </wgt>
<wgt id='2001'>  0.684913535E+03 </wgt>
<wgt id='2002'>  0.710203381E+03 </wgt>
<wgt id='2003'>  0.703974686E+03 </wgt>
<wgt id='2004'>  0.691830886E+03 </wgt>
<wgt id='2005'>  0.679644294E+03 </wgt>
<wgt id='2006'>  0.713777320E+03 </wgt>
<wgt id='2007'>  0.695638556E+03 </wgt>
<wgt id='2008'>  0.698257397E+03 </wgt>
<wgt id='2009'>  0.690137121E+03 </wgt>
<wgt id='2010'>  0.708373025E+03 </wgt>
<wgt id='2011'>  0.690842445E+03 </wgt>
<wgt id='2012'>  0.702158657E+03 </wgt>
<wgt id='2013'>  0.695794241E+03 </wgt>
<wgt id='2014'>  0.702644215E+03 </wgt>
<wgt id='2015'>  0.695421033E+03 </wgt>
<wgt id='2016'>  0.699766843E+03 </wgt>
<wgt id='2017'>  0.862805056E+03 </wgt>
<wgt id='2018'>  0.631216934E+03 </wgt>
<wgt id='2019'>  0.899871053E+03 </wgt>
<wgt id='2020'>  0.627348799E+03 </wgt>
<wgt id='2021'>  0.748692164E+03 </wgt>
<wgt id='2022'>  0.653995803E+03 </wgt>
<wgt id='2023'>  0.705767140E+03 </wgt>
<wgt id='2024'>  0.690608628E+03 </wgt>
<wgt id='2025'>  0.698005581E+03 </wgt>
<wgt id='2026'>  0.696305295E+03 </wgt>
<wgt id='2027'>  0.691484918E+03 </wgt>
<wgt id='2028'>  0.691615841E+03 </wgt>
<wgt id='2029'>  0.697904767E+03 </wgt>
<wgt id='2030'>  0.697364288E+03 </wgt>
<wgt id='2031'>  0.695616931E+03 </wgt>
<wgt id='2032'>  0.702683854E+03 </wgt>
<wgt id='2033'>  0.688684844E+03 </wgt>
<wgt id='2034'>  0.701766867E+03 </wgt>
<wgt id='2035'>  0.705395324E+03 </wgt>
<wgt id='2036'>  0.697140403E+03 </wgt>
<wgt id='2037'>  0.709417088E+03 </wgt>
<wgt id='2038'>  0.689908751E+03 </wgt>
<wgt id='2039'>  0.675708155E+03 </wgt>
<wgt id='2040'>  0.726256105E+03 </wgt>
<wgt id='2041'>  0.658826968E+03 </wgt>
<wgt id='2042'>  0.715010307E+03 </wgt>
<wgt id='2043'>  0.688750130E+03 </wgt>
<wgt id='2044'>  0.707320653E+03 </wgt>
<wgt id='2045'>  0.720976210E+03 </wgt>
<wgt id='2046'>  0.660722714E+03 </wgt>
<wgt id='2047'>  0.713149780E+03 </wgt>
<wgt id='2048'>  0.685000634E+03 </wgt>
<wgt id='2049'>  0.672792243E+03 </wgt>
<wgt id='2050'>  0.664679243E+03 </wgt>
<wgt id='2051'>  0.697681088E+03 </wgt>
<wgt id='2052'>  0.689908165E+03 </wgt>
</rwgt>
#pdf  -3  3 0.48699638E-01 0.25767103E-01 0.21568821E+03 0.15419370E+00 0.27388014E+00
</event>
<event>
     13 322222  6.98007E+02  1.31759E+01 -1.00000E+00  1.82808E-01
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00  1.121924668E+02  1.121924668E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   503     0  0.000000000E+00  0.000000000E+00 -1.999945764E+03  1.999945764E+03  0.000000000E+00  0.00000E+00  9.000E+00
       6     2     1     2   502     0  6.485414175E+01 -1.274435407E+02 -1.492894471E+03  1.509557016E+03  1.719900201E+02  0.00000E+00  9.000E+00
      -6     2     1     2     0   512 -5.604111419E+01  1.176489321E+02 -4.747483411E+02  5.216118336E+02  1.723689062E+02  0.00000E+00  9.000E+00
       2     1     1     2   512     0 -8.813027560E+00  9.794608628E+00  7.988951462E+01  8.096938161E+01  3.200000000E-01  0.00000E+00  9.000E+00
      24     2     3     3     0     0  5.056055966E+01 -1.047362863E+02 -6.188875103E+02  6.351242879E+02  8.267436651E+01  0.00000E+00  9.000E+00
       5     1     3     3   502     0  1.429358209E+01 -2.270725440E+01 -8.740069609E+02  8.744327281E+02  4.950000000E+00  0.00000E+00 -1.000E+00
     -24     2     4     4     0     0 -8.600544304E+01  1.346838350E+02 -3.666918468E+02  4.080831703E+02  8.082259404E+01  0.00000E+00  9.000E+00
      -5     1     4     4     0   512  2.996432885E+01 -1.703490295E+01 -1.080564943E+02  1.135286632E+02  4.950000000E+00  0.00000E+00  1.000E+00
      -3     1     6     6     0   516  3.478911182E+01 -4.033106978E+01 -4.582106155E+02  4.612961041E+02  5.000000000E-01  0.00000E+00  1.000E+00
       4     1     6     6   516     0  1.577144784E+01 -6.440521650E+01 -1.606768947E+02  1.738281838E+02  1.550000000E+00  0.00000E+00 -1.000E+00
       1     1     8     8   517     0 -4.416965840E+01  1.295204908E+02 -2.751258531E+02  3.072797646E+02  3.200000000E-01  0.00000E+00 -1.000E+00
      -2     1     8     8     0   517 -4.183578464E+01  5.163344172E+00 -9.156599375E+01  1.008034058E+02  3.200000000E-01  0.00000E+00  1.000E+00
<rwgt>
<wgt id='0'>  0.698006966E+03 </wgt>
<wgt id='1001'>  0.739654245E+03 </wgt>
<wgt id='1002'>  0.652935487E+03 </wgt>
<wgt id='1003'>  0.800975317E+03 </wgt>
<wgt id='1004'>  0.612142529E+03 </wgt>
<wgt id='1005'>  0.746763073E+03 </wgt>
<wgt id='1006'>  0.648635875E+03 </wgt>
<wgt id='2001'>  0.701653950E+03 </wgt>
<wgt id='2002'>  0.694585232E+03 </wgt>
<wgt id='2003'>  0.691925145E+03 </wgt>
<wgt id='2004'>  0.704204059E+03 </wgt>
<wgt id='2005'>  0.694156649E+03 </wgt>
<wgt id='2006'>  0.701465460E+03 </wgt>
<wgt id='2007'>  0.688479430E+03 </wgt>
<wgt id='2008'>  0.705951717E+03 </wgt>
<wgt id='2009'>  0.692063865E+03 </wgt>
<wgt id='2010'>  0.706025849E+03 </wgt>
<wgt id='2011'>  0.689371615E+03 </wgt>
<wgt id='2012'>  0.703320234E+03 </wgt>
<wgt id='2013'>  0.688591489E+03 </wgt>
<wgt id='2014'>  0.711768127E+03 </wgt>
<wgt id='2015'>  0.689131660E+03 </wgt>
<wgt id='2016'>  0.706022544E+03 </wgt>
<wgt id='2017'>  0.681947344E+03 </wgt>
<wgt id='2018'>  0.705624498E+03 </wgt>
<wgt id='2019'>  0.690575662E+03 </wgt>
<wgt id='2020'>  0.699899558E+03 </wgt>
<wgt id='2021'>  0.692894013E+03 </wgt>
<wgt id='2022'>  0.703298033E+03 </wgt>
<wgt id='2023'>  0.703484011E+03 </wgt>
<wgt id='2024'>  0.691161213E+03 </wgt>
<wgt id='2025'>  0.696660508E+03 </wgt>
<wgt id='2026'>  0.700578601E+03 </wgt>
<wgt id='2027'>  0.700582253E+03 </wgt>
<wgt id='2028'>  0.695771110E+03 </wgt>
<wgt id='2029'>  0.691934271E+03 </wgt>
<wgt id='2030'>  0.703131588E+03 </wgt>
<wgt id='2031'>  0.694976997E+03 </wgt>
<wgt id='2032'>  0.701932249E+03 </wgt>
<wgt id='2033'>  0.696195428E+03 </wgt>
<wgt id='2034'>  0.697224815E+03 </wgt>
<wgt id='2035'>  0.699723889E+03 </wgt>
<wgt id='2036'>  0.699778608E+03 </wgt>
<wgt id='2037'>  0.694358998E+03 </wgt>
<wgt id='2038'>  0.702647505E+03 </wgt>
<wgt id='2039'>  0.701090815E+03 </wgt>
<wgt id='2040'>  0.696258891E+03 </wgt>
<wgt id='2041'>  0.705181511E+03 </wgt>
<wgt id='2042'>  0.691540835E+03 </wgt>
<wgt id='2043'>  0.701539298E+03 </wgt>
<wgt id='2044'>  0.695196973E+03 </wgt>
<wgt id='2045'>  0.691962391E+03 </wgt>
<wgt id='2046'>  0.706392130E+03 </wgt>
<wgt id='2047'>  0.701822726E+03 </wgt>
<wgt id='2048'>  0.691461648E+03 </wgt>
<wgt id='2049'>  0.695275748E+03 </wgt>
<wgt id='2050'>  0.698403896E+03 </wgt>
<wgt id='2051'>  0.700121799E+03 </wgt>
<wgt id='2052'>  0.694763966E+03 </wgt>
</rwgt>
#pdf  -2  2 0.48915710E-02 0.30761401E+00 0.22003729E+03 0.80148926E+00 0.30400099E+00
</event>
<event>
     13 322222  6.98007E+02  2.52315E+01 -1.00000E+00  1.58414E-01
      21    -1     0     0   504   505  0.000000000E+00  0.000000000E+00  6.138489529E+02  6.138489529E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -6.714523065E+02  6.714523065E+02  0.000000000E+00  0.00000E+00  9.000E+00
       6     2     1     2   502     0 -1.575200240E+02 -8.288689929E+01 -5.533221852E+02  6.027410409E+02  1.595259408E+02  0.00000E+00  9.000E+00
      -6     2     1     2     0   505  1.745451060E+02  1.015087541E+02  5.565497789E+02  6.167040795E+02  1.726448498E+02  0.00000E+00  9.000E+00
      21     1     1     2   504   503 -1.702508197E+01 -1.862185479E+01 -6.083094730E+01  6.585613898E+01  1.507891493E-06  0.00000E+00  9.000E+00
      24     2     3     3     0     0 -2.222375083E+01 -5.628056058E+01 -2.510504555E+02  2.704675393E+02  8.040498763E+01  0.00000E+00  9.000E+00
       5     1     3     3   502     0 -1.352962732E+02 -2.660633872E+01 -3.022717297E+02  3.322735016E+02  4.950000000E+00  0.00000E+00 -1.000E+00
     -24     2     4     4     0     0  2.815660500E+01  1.063993651E+01  1.533986504E+02  1.782498970E+02  8.564973556E+01  0.00000E+00  9.000E+00
      -5     1     4     4     0   505  1.463885010E+02  9.086881757E+01  4.031511285E+02  4.384541825E+02  4.950000000E+00  0.00000E+00  1.000E+00
     -13     1     6     6     0     0 -4.004352887E+01 -5.837144602E+01 -1.293549696E+02  1.474565334E+02  1.057000000E-01  0.00000E+00  1.000E+00
      14     1     6     6     0     0  1.781977805E+01  2.090885439E+00 -1.216954859E+02  1.230110059E+02  0.000000000E+00  0.00000E+00 -1.000E+00
       3     1     8     8   518     0  4.705559014E+01  3.192218866E+01  1.280356304E+02  1.400950654E+02  5.000000000E-01  0.00000E+00 -1.000E+00
      -4     1     8     8     0   518 -1.889898514E+01 -2.128225215E+01  2.536301996E+01  3.815483164E+01  1.550000000E+00  0.00000E+00  1.000E+00
<rwgt>
<wgt id='0'>  0.698006966E+03 </wgt>
<wgt id='1001'>  0.965966864E+03 </wgt>
<wgt id='1002'>  0.796001638E+03 </wgt>
<wgt id='1003'>  0.846795354E+03 </wgt>
<wgt id='1004'>  0.585766431E+03 </wgt>
<wgt id='1005'>  0.616236297E+03 </wgt>
<wgt id='1006'>  0.517277333E+03 </wgt>
<wgt id='2001'>  0.703201318E+03 </wgt>
<wgt id='2002'>  0.693230276E+03 </wgt>
<wgt id='2003'>  0.701433715E+03 </wgt>
<wgt id='2004'>  0.694537558E+03 </wgt>
<wgt id='2005'>  0.699185003E+03 </wgt>
<wgt id='2006'>  0.696670485E+03 </wgt>
<wgt id='2007'>  0.736129311E+03 </wgt>
<wgt id='2008'>  0.664384601E+03 </wgt>
<wgt id='2009'>  0.702293025E+03 </wgt>
<wgt id='2010'>  0.692431758E+03 </wgt>
<wgt id='2011'>  0.700320130E+03 </wgt>
<wgt id='2012'>  0.696682036E+03 </wgt>
<wgt id='2013'>  0.713221160E+03 </wgt>
<wgt id='2014'>  0.674702698E+03 </wgt>
<wgt id='2015'>  0.693266691E+03 </wgt>
<wgt id='2016'>  0.702603397E+03 </wgt>
<wgt id='2017'>  0.698405053E+03 </wgt>
<wgt id='2018'>  0.697070451E+03 </wgt>
<wgt id='2019'>  0.681310350E+03 </wgt>
<wgt id='2020'>  0.705978753E+03 </wgt>
<wgt id='2021'>  0.681326902E+03 </wgt>
<wgt id='2022'>  0.713572711E+03 </wgt>
<wgt id='2023'>  0.692724215E+03 </wgt>
<wgt id='2024'>  0.705083402E+03 </wgt>
<wgt id='2025'>  0.692764538E+03 </wgt>
<wgt id='2026'>  0.708803445E+03 </wgt>
<wgt id='2027'>  0.696206609E+03 </wgt>
<wgt id='2028'>  0.700277716E+03 </wgt>
<wgt id='2029'>  0.705212970E+03 </wgt>
<wgt id='2030'>  0.692638655E+03 </wgt>
<wgt id='2031'>  0.682038993E+03 </wgt>
<wgt id='2032'>  0.713613677E+03 </wgt>
<wgt id='2033'>  0.743317466E+03 </wgt>
<wgt id='2034'>  0.673550473E+03 </wgt>
<wgt id='2035'>  0.704683639E+03 </wgt>
<wgt id='2036'>  0.689948363E+03 </wgt>
<wgt id='2037'>  0.696547401E+03 </wgt>
<wgt id='2038'>  0.698579975E+03 </wgt>
<wgt id='2039'>  0.687822450E+03 </wgt>
<wgt id='2040'>  0.703149769E+03 </wgt>
<wgt id='2041'>  0.704121386E+03 </wgt>
<wgt id='2042'>  0.693378243E+03 </wgt>
<wgt id='2043'>  0.701225264E+03 </wgt>
<wgt id='2044'>  0.694522522E+03 </wgt>
<wgt id='2045'>  0.694037882E+03 </wgt>
<wgt id='2046'>  0.701422715E+03 </wgt>
<wgt id='2047'>  0.680990661E+03 </wgt>
<wgt id='2048'>  0.706011510E+03 </wgt>
<wgt id='2049'>  0.696770278E+03 </wgt>
<wgt id='2050'>  0.698610922E+03 </wgt>
<wgt id='2051'>  0.702839455E+03 </wgt>
<wgt id='2052'>  0.686497255E+03 </wgt>
</rwgt>
#pdf  21 21 0.94288203E-01 0.93815823E-01 0.25650681E+03 0.86006079E+00 0.86641605E+00
</event>
<event>
     13 322222  6.98007E+02  5.42507E+01 -1.00000E+00  1.37055E-01
      21    -1     0     0   512   513  0.000000000E+00  0.000000000E+00  5.682533162E+02  5.682533162E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   502     0  0.000000000E+00  0.000000000E+00 -1.607433994E+03  1.607433994E+03  0.000000000E+00  0.00000E+00  9.000E+00
       6     2     1     2   502     0  5.645284071E+01  7.980657680E+01  3.034321886E+02  3.620763441E+02  1.716746135E+02  0.00000E+00  9.000E+00
      -6     2     1     2     0   513 -2.703676005E+01 -3.422328066E+01  2.013580676E+02  2.686871847E+02  1.724688740E+02  0.00000E+00  9.000E+00
       1     1     1     2   512     0 -2.941608066E+01 -4.558329614E+01 -1.543970934E+03  1.544923781E+03  3.200000000E-01  0.00000E+00  9.000E+00
      24     2     3     3     0     0  1.364426451E+01  1.098106729E+02  2.593831034E+02  2.935369803E+02  8.148505755E+01  0.00000E+00  9.000E+00
       5     1     3     3   502     0  4.280857620E+01 -3.000409613E+01  4.404908521E+01  6.853936379E+01  4.950000000E+00  0.00000E+00 -1.000E+00
     -24     2     4     4     0     0  1.036166915E+01  2.625966200E+01  1.750147218E+02  1.926917689E+02  7.551841433E+01  0.00000E+00  9.000E+00
      -5     1     4     4     0   513 -3.739842920E+01 -6.048294266E+01  2.634334581E+01  7.599541583E+01  4.950000000E+00  0.00000E+00  1.000E+00
     -11     1     6     6     0     0  2.212321751E+00  1.401633056E+01 -2.536631468E+00  1.441479758E+01  5.100000000E-04  0.00000E+00  1.000E+00
      12     1     6     6     0     0  1.143194276E+01  9.579434237E+01  2.619197349E+02  2.791221827E+02  0.000000000E+00  0.00000E+00 -1.000E+00
       3     1     8     8   519     0 -2.889446961E+01 -5.380593390E+00  7.781730650E+01  8.318427946E+01  5.000000000E-01  0.00000E+00 -1.000E+00
      -4     1     8     8     0   519  3.925613876E+01  3.164025539E+01  9.719741532E+01  1.095074894E+02  1.550000000E+00  0.00000E+00  1.000E+00
<rwgt>
<wgt id='0'>  0.698006966E+03 </wgt>
<wgt id='1001'>  0.764330617E+03 </wgt>
<wgt id='1002'>  0.699356398E+03 </wgt>
<wgt id='1003'>  0.768830021E+03 </wgt>
<wgt id='1004'>  0.630048237E+03 </wgt>
<wgt id='1005'>  0.709065105E+03 </wgt>
<wgt id='1006'>  0.634587916E+03 </wgt>
<wgt id='2001'>  0.700129379E+03 </wgt>
<wgt id='2002'>  0.696044683E+03 </wgt>
<wgt id='2003'>  0.700217144E+03 </wgt>
<wgt id='2004'>  0.695752909E+03 </wgt>
<wgt id='2005'>  0.704483991E+03 </wgt>
<wgt id='2006'>  0.692173090E+03 </wgt>
<wgt id='2007'>  0.716505824E+03 </wgt>
<wgt id='2008'>  0.680690615E+03 </wgt>
<wgt id='2009'>  0.700982733E+03 </wgt>
<wgt id='2010'>  0.694119313E+03 </wgt>
<wgt id='2011'>  0.698918070E+03 </wgt>
<wgt id='2012'>  0.697485341E+03 </wgt>
<wgt id='2013'>  0.700585994E+03 </wgt>
<wgt id='2014'>  0.694414722E+03 </wgt>
<wgt id='2015'>  0.694888555E+03 </wgt>
<wgt id='2016'>  0.700945015E+03 </wgt>
<wgt id='2017'>  0.692059205E+03 </wgt>
<wgt id='2018'>  0.701210709E+03 </wgt>
<wgt id='2019'>  0.689962251E+03 </wgt>
<wgt id='2020'>  0.701840271E+03 </wgt>
<wgt id='2021'>  0.694866225E+03 </wgt>
<wgt id='2022'>  0.701775169E+03 </wgt>
<wgt id='2023'>  0.700072853E+03 </wgt>
<wgt id='2024'>  0.696528711E+03 </wgt>
<wgt id='2025'>  0.695898710E+03 </wgt>
<wgt id='2026'>  0.702326324E+03 </wgt>
<wgt id='2027'>  0.698069278E+03 </wgt>
<wgt id='2028'>  0.698249115E+03 </wgt>
<wgt id='2029'>  0.699170622E+03 </wgt>
<wgt id='2030'>  0.697156968E+03 </wgt>
<wgt id='2031'>  0.693854338E+03 </wgt>
<wgt id='2032'>  0.702277679E+03 </wgt>
<wgt id='2033'>  0.717268111E+03 </wgt>
<wgt id='2034'>  0.686029139E+03 </wgt>
<wgt id='2035'>  0.704778969E+03 </wgt>
<wgt id='2036'>  0.695410418E+03 </wgt>
<wgt id='2037'>  0.697778012E+03 </wgt>
<wgt id='2038'>  0.697800373E+03 </wgt>
<wgt id='2039'>  0.696825595E+03 </wgt>
<wgt id='2040'>  0.699802745E+03 </wgt>
<wgt id='2041'>  0.701645181E+03 </wgt>
<wgt id='2042'>  0.694809150E+03 </wgt>
<wgt id='2043'>  0.699901246E+03 </wgt>
<wgt id='2044'>  0.695937882E+03 </wgt>
<wgt id='2045'>  0.694911165E+03 </wgt>
<wgt id='2046'>  0.701339681E+03 </wgt>
<wgt id='2047'>  0.694794876E+03 </wgt>
<wgt id='2048'>  0.695614293E+03 </wgt>
<wgt id='2049'>  0.697291617E+03 </wgt>
<wgt id='2050'>  0.696766637E+03 </wgt>
<wgt id='2051'>  0.703287773E+03 </wgt>
<wgt id='2052'>  0.686090313E+03 </wgt>
</rwgt>
#pdf  21 21 0.86464226E-01 0.96285296E-02 0.18615488E+03 0.10016834E+01 0.84470129E+01
</event>
<event>
     13 322222  6.98007E+02  6.84286E+01 -1.00000E+00  1.31696E-01
      21    -1     0     0   504   505  0.000000000E+00  0.000000000E+00  4.312003391E+02  4.312003391E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   503   504  0.000000000E+00  0.000000000E+00 -5.808527175E+02  5.808527175E+02  0.000000000E+00  0.00000E+00  9.000E+00
       6     2     1     2   502     0  2.730343228E+02  4.424801236E+01 -2.732355334E+02  4.254704841E+02  1.728058106E+02  0.00000E+00  9.000E+00
      -6     2     1     2     0   505 -2.771676608E+02 -1.125517027E+02  2.610437298E+02  4.330316421E+02  1.728663534E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502  4.133338083E+00  6.830369033E+01 -1.374605749E+02  1.535509305E+02  1.907348633E-06  0.00000E+00  9.000E+00
      24     2     3     3     0     0  2.206495430E+02  9.365397540E+01 -2.274868879E+02  3.400154937E+02  8.001852177E+01  0.00000E+00  9.000E+00
       5     1     3     3   502     0  5.238477974E+01 -4.940596305E+01 -4.574864548E+01  8.545499047E+01  4.950000000E+00  0.00000E+00 -1.000E+00
     -24     2     4     4     0     0 -1.262221102E+02 -1.999404196E+00  7.449896204E+01  1.687783112E+02  8.366602823E+01  0.00000E+00  9.000E+00
      -5     1     4     4     0   505 -1.509455506E+02 -1.105522985E+02  1.865447678E+02  2.642533308E+02  4.950000000E+00  0.00000E+00  1.000E+00
      -1     1     6     6     0   506  2.279940503E+01  3.663880785E+01 -1.952477960E+01  4.736596383E+01  3.200000000E-01  0.00000E+00  1.000E+00
       2     1     6     6   506     0  1.978501380E+02  5.701516755E+01 -2.079621083E+02  2.926495298E+02  3.200000000E-01  0.00000E+00 -1.000E+00
       3     1     8     8   520     0 -5.433646188E+01  3.409421246E+01  5.835730636E+01  8.672192121E+01  5.000000000E-01  0.00000E+00 -1.000E+00
      -4     1     8     8     0   520 -7.188564833E+01 -3.609361665E+01  1.614165569E+01  8.205639004E+01  1.550000000E+00  0.00000E+00  1.000E+00
<rwgt>
<wgt id='0'>  0.698006966E+03 </wgt>
<wgt id='1001'>  0.927692937E+03 </wgt>
<wgt id='1002'>  0.860208021E+03 </wgt>
<wgt id='1003'>  0.733523823E+03 </wgt>
<wgt id='1004'>  0.652745861E+03 </wgt>
<wgt id='1005'>  0.560635537E+03 </wgt>
<wgt id='1006'>  0.535868378E+03 </wgt>
<wgt id='2001'>  0.702045583E+03 </wgt>
<wgt id='2002'>  0.694288701E+03 </wgt>
<wgt id='2003'>  0.701446614E+03 </wgt>
<wgt id='2004'>  0.694527381E+03 </wgt>
<wgt id='2005'>  0.699779827E+03 </wgt>
<wgt id='2006'>  0.696164487E+03 </wgt>
<wgt id='2007'>  0.730476377E+03 </wgt>
<wgt id='2008'>  0.668931137E+03 </wgt>
<wgt id='2009'>  0.701791594E+03 </wgt>
<wgt id='2010'>  0.693084319E+03 </wgt>
<wgt id='2011'>  0.699950448E+03 </wgt>
<wgt id='2012'>  0.696893084E+03 </wgt>
<wgt id='2013'>  0.707671703E+03 </wgt>
<wgt id='2014'>  0.683413968E+03 </wgt>
<wgt id='2015'>  0.693792909E+03 </wgt>
<wgt id='2016'>  0.702035909E+03 </wgt>
<wgt id='2017'>  0.695177071E+03 </wgt>
<wgt id='2018'>  0.699082296E+03 </wgt>
<wgt id='2019'>  0.685077722E+03 </wgt>
<wgt id='2020'>  0.704110266E+03 </wgt>
<wgt id='2021'>  0.686703171E+03 </wgt>
<wgt id='2022'>  0.708873873E+03 </wgt>
<wgt id='2023'>  0.702497882E+03 </wgt>
<wgt id='2024'>  0.695871216E+03 </wgt>
<wgt id='2025'>  0.693944420E+03 </wgt>
<wgt id='2026'>  0.706334255E+03 </wgt>
<wgt id='2027'>  0.697848076E+03 </wgt>
<wgt id='2028'>  0.698842974E+03 </wgt>
<wgt id='2029'>  0.703232166E+03 </wgt>
<wgt id='2030'>  0.694100978E+03 </wgt>
<wgt id='2031'>  0.686036024E+03 </wgt>
<wgt id='2032'>  0.709726250E+03 </wgt>
<wgt id='2033'>  0.732965850E+03 </wgt>
<wgt id='2034'>  0.678166901E+03 </wgt>
<wgt id='2035'>  0.699204038E+03 </wgt>
<wgt id='2036'>  0.696536702E+03 </wgt>
<wgt id='2037'>  0.696719986E+03 </wgt>
<wgt id='2038'>  0.698513042E+03 </wgt>
<wgt id='2039'>  0.685688893E+03 </wgt>
<wgt id='2040'>  0.706914148E+03 </wgt>
<wgt id='2041'>  0.702626820E+03 </wgt>
<wgt id='2042'>  0.694195731E+03 </wgt>
<wgt id='2043'>  0.700543003E+03 </wgt>
<wgt id='2044'>  0.695212437E+03 </wgt>
<wgt id='2045'>  0.693628714E+03 </wgt>
<wgt id='2046'>  0.702420032E+03 </wgt>
<wgt id='2047'>  0.688317266E+03 </wgt>
<wgt id='2048'>  0.700753458E+03 </wgt>
<wgt id='2049'>  0.697380551E+03 </wgt>
<wgt id='2050'>  0.697433793E+03 </wgt>
<wgt id='2051'>  0.702957576E+03 </wgt>
<wgt id='2052'>  0.693387944E+03 </wgt>
</rwgt>
#pdf  21 21 0.64875786E-01 0.66739330E-01 0.33395529E+03 0.14024313E+01 0.13527146E+01
</event>
<event>
     13 322222  6.98007E+02  1.70064E+02 -1.00000E+00  1.14254E-01
      21    -1     0     0   503   504  0.000000000E+00  0.000000000E+00  6.211824655E+02  6.211824655E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   504   505  0.000000000E+00  0.000000000E+00 -2.102470819E+02  2.102470819E+02  0.000000000E+00  0.00000E+00  9.000E+00
       6     2     1     2   502     0 -4.842317395E+01  8.928741909E+01  5.082623096E+01  2.067242708E+02  1.727268693E+02  0.00000E+00  9.000E+00
      -6     2     1     2     0   505  2.178671456E+02 -7.477379171E+01  8.289609003E+01  2.994838335E+02  1.725154827E+02  0.00000E+00  9.000E+00
      21     1     1     2   503   502 -1.694439716E+02 -1.451362738E+01  2.772130626E+02  3.252214430E+02  0.000000000E+00  0.00000E+00  9.000E+00
      24     2     3     3     0     0 -7.804279743E+01  6.501479500E+01  8.363064458E+01  1.560575714E+02  8.391828809E+01  0.00000E+00  9.000E+00
       5     1     3     3   502     0  2.961962347E+01  2.427262410E+01 -3.280441362E+01  5.066669940E+01  4.950000000E+00  0.00000E+00 -1.000E+00
     -24     2     4     4     0     0  1.380985624E+02 -1.245708399E+01 -1.294478703E+01  1.599977226E+02  7.877380182E+01  0.00000E+00  9.000E+00
      -5     1     4     4     0   505  7.976858318E+01 -6.231670772E+01  9.584087706E+01  1.394861109E+02  4.950000000E+00  0.00000E+00  1.000E+00
     -15     1     6     6     0     0 -7.404132883E+01  4.724238273E+01  2.030444530E+01  9.016312622E+01  1.777000000E+00  0.00000E+00  1.000E+00
      16     1     6     6     0     0 -4.001468593E+00  1.777241227E+01  6.332619928E+01  6.589444517E+01  0.000000000E+00  0.00000E+00 -1.000E+00
       1     1     8     8   521     0  7.331655748E+01 -4.330151446E+01 -2.126877802E+01  8.776560872E+01  3.200000000E-01  0.00000E+00 -1.000E+00
      -2     1     8     8     0   521  6.478200493E+01  3.084443047E+01  8.323990981E+00  7.223211391E+01  3.200000000E-01  0.00000E+00  1.000E+00
<rwgt>
<wgt id='0'>  0.698006966E+03 </wgt>
<wgt id='1001'>  0.887865644E+03 </wgt>
<wgt id='1002'>  0.824454670E+03 </wgt>
<wgt id='1003'>  0.729717127E+03 </wgt>
<wgt id='1004'>  0.653278934E+03 </wgt>
<wgt id='1005'>  0.580702867E+03 </wgt>
<wgt id='1006'>  0.556965710E+03 </wgt>
<wgt id='2001'>  0.699699571E+03 </wgt>
<wgt id='2002'>  0.696433558E+03 </wgt>
<wgt id='2003'>  0.701056656E+03 </wgt>
<wgt id='2004'>  0.694896735E+03 </wgt>
<wgt id='2005'>  0.704619348E+03 </wgt>
<wgt id='2006'>  0.691993662E+03 </wgt>
<wgt id='2007'>  0.718660873E+03 </wgt>
<wgt id='2008'>  0.678448905E+03 </wgt>
<wgt id='2009'>  0.701006248E+03 </wgt>
<wgt id='2010'>  0.694084059E+03 </wgt>
<wgt id='2011'>  0.698836350E+03 </wgt>
<wgt id='2012'>  0.697527954E+03 </wgt>
<wgt id='2013'>  0.695431002E+03 </wgt>
<wgt id='2014'>  0.703473540E+03 </wgt>
<wgt id='2015'>  0.694733502E+03 </wgt>
<wgt id='2016'>  0.701010929E+03 </wgt>
<wgt id='2017'>  0.687240210E+03 </wgt>
<wgt id='2018'>  0.704106568E+03 </wgt>
<wgt id='2019'>  0.692276920E+03 </wgt>
<wgt id='2020'>  0.700648510E+03 </wgt>
<wgt id='2021'>  0.699247106E+03 </wgt>
<wgt id='2022'>  0.698512459E+03 </wgt>
<wgt id='2023'>  0.718280521E+03 </wgt>
<wgt id='2024'>  0.680629202E+03 </wgt>
<wgt id='2025'>  0.696506516E+03 </wgt>
<wgt id='2026'>  0.701109720E+03 </wgt>
<wgt id='2027'>  0.700447966E+03 </wgt>
<wgt id='2028'>  0.696382992E+03 </wgt>
<wgt id='2029'>  0.698261465E+03 </wgt>
<wgt id='2030'>  0.697847532E+03 </wgt>
<wgt id='2031'>  0.695874114E+03 </wgt>
<wgt id='2032'>  0.700551375E+03 </wgt>
<wgt id='2033'>  0.711854536E+03 </wgt>
<wgt id='2034'>  0.687870038E+03 </wgt>
<wgt id='2035'>  0.693649803E+03 </wgt>
<wgt id='2036'>  0.707000238E+03 </wgt>
<wgt id='2037'>  0.697405970E+03 </wgt>
<wgt id='2038'>  0.698207267E+03 </wgt>
<wgt id='2039'>  0.686647065E+03 </wgt>
<wgt id='2040'>  0.710649581E+03 </wgt>
<wgt id='2041'>  0.700191960E+03 </wgt>
<wgt id='2042'>  0.695572202E+03 </wgt>
<wgt id='2043'>  0.699360671E+03 </wgt>
<wgt id='2044'>  0.696445329E+03 </wgt>
<wgt id='2045'>  0.693115053E+03 </wgt>
<wgt id='2046'>  0.704261129E+03 </wgt>
<wgt id='2047'>  0.705036993E+03 </wgt>
<wgt id='2048'>  0.689292433E+03 </wgt>
<wgt id='2049'>  0.698451938E+03 </wgt>
<wgt id='2050'>  0.696003523E+03 </wgt>
<wgt id='2051'>  0.703197517E+03 </wgt>
<wgt id='2052'>  0.701724879E+03 </wgt>
</rwgt>
#pdf  21 21 0.46119788E-01 0.26850041E-01 0.22869965E+03 0.21472722E+01 0.36995949E+01
</event>
<event>
     13 322222  6.98007E+02  5.31604E+01 -1.00000E+00  1.37545E-01
      21    -1     0     0   503   504  0.000000000E+00  0.000000000E+00  6.962604601E+02  6.962604601E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -1.321667303E+02  1.321667303E+02  0.000000000E+00  0.00000E+00  9.000E+00
       6     2     1     2   502     0 -1.400538750E+00 -1.850884598E+02  6.879079310E+01  2.616689551E+02  1.716938245E+02  0.00000E+00  9.000E+00
      -6     2     1     2     0   505 -1.019096607E+01  1.332071880E+02  3.584931972E+02  4.199831210E+02  1.732640723E+02  0.00000E+00  9.000E+00
      21     1     1     2   505   504  1.159150482E+01  5.188127181E+01  1.368097395E+02  1.467751143E+02  1.907348633E-06  0.00000E+00  9.000E+00
      24     2     3     3     0     0  1.646191033E+01 -2.177646036E+01  5.035033033E+01  9.627720976E+01  7.738822028E+01  0.00000E+00  9.000E+00
       5     1     3     3   502     0 -1.786244908E+01 -1.633119995E+02  1.844046277E+01  1.653917453E+02  4.950000000E+00  0.00000E+00 -1.000E+00
     -24     2     4     4     0     0 -2.383556258E+01  1.055736449E+02  1.219423521E+02  1.813817954E+02  7.947005690E+01  0.00000E+00  9.000E+00
      -5     1     4     4     0   505  1.364459651E+01  2.763354311E+01  2.365508452E+02  2.386013256E+02  4.950000000E+00  0.00000E+00  1.000E+00
     -13     1     6     6     0     0  3.691199679E+01 -2.187243032E+01  1.066719145E+00  4.291908407E+01  1.057000000E-01  0.00000E+00  1.000E+00
      14     1     6     6     0     0 -2.045008646E+01  9.596996096E-02  4.928361118E+01  5.335812569E+01  0.000000000E+00  0.00000E+00 -1.000E+00
       1     1     8     8   522     0  1.337274054E+01  9.451251717E+01  8.686659069E+01  1.290633684E+02  3.200000000E-01  0.00000E+00 -1.000E+00
      -2     1     8     8     0   522 -3.720830312E+01  1.106112773E+01  3.507576139E+01  5.231842701E+01  3.200000000E-01  0.00000E+00  1.000E+00
<rwgt>
<wgt id='0'>  0.698006966E+03 </wgt>
<wgt id='1001'>  0.901692727E+03 </wgt>
<wgt id='1002'>  0.792769959E+03 </wgt>
<wgt id='1003'>  0.784889636E+03 </wgt>
<wgt id='1004'>  0.621540479E+03 </wgt>
<wgt id='1005'>  0.611209669E+03 </wgt>
<wgt id='1006'>  0.549464437E+03 </wgt>
<wgt id='2001'>  0.700456703E+03 </wgt>
<wgt id='2002'>  0.695737594E+03 </wgt>
<wgt id='2003'>  0.700822941E+03 </wgt>
<wgt id='2004'>  0.695138546E+03 </wgt>
<wgt id='2005'>  0.704139546E+03 </wgt>
<wgt id='2006'>  0.692419518E+03 </wgt>
<wgt id='2007'>  0.720823878E+03 </wgt>
<wgt id='2008'>  0.676791452E+03 </wgt>
<wgt id='2009'>  0.701251238E+03 </wgt>
<wgt id='2010'>  0.693770887E+03 </wgt>
<wgt id='2011'>  0.699075581E+03 </wgt>
<wgt id='2012'>  0.697390561E+03 </wgt>
<wgt id='2013'>  0.699900486E+03 </wgt>
<wgt id='2014'>  0.695939056E+03 </wgt>
<wgt id='2015'>  0.694523885E+03 </wgt>
<wgt id='2016'>  0.701274340E+03 </wgt>
<wgt id='2017'>  0.690369133E+03 </wgt>
<wgt id='2018'>  0.702163837E+03 </wgt>
<wgt id='2019'>  0.689578943E+03 </wgt>
<wgt id='2020'>  0.701978207E+03 </wgt>
<wgt id='2021'>  0.695072238E+03 </wgt>
<wgt id='2022'>  0.701896650E+03 </wgt>
<wgt id='2023'>  0.707664054E+03 </wgt>
<wgt id='2024'>  0.690146019E+03 </wgt>
<wgt id='2025'>  0.695716894E+03 </wgt>
<wgt id='2026'>  0.702728511E+03 </wgt>
<wgt id='2027'>  0.698939658E+03 </wgt>
<wgt id='2028'>  0.697654129E+03 </wgt>
<wgt id='2029'>  0.699594659E+03 </wgt>
<wgt id='2030'>  0.696846119E+03 </wgt>
<wgt id='2031'>  0.693099663E+03 </wgt>
<wgt id='2032'>  0.703105501E+03 </wgt>
<wgt id='2033'>  0.719085442E+03 </wgt>
<wgt id='2034'>  0.684644991E+03 </wgt>
<wgt id='2035'>  0.700109710E+03 </wgt>
<wgt id='2036'>  0.699802029E+03 </wgt>
<wgt id='2037'>  0.697442496E+03 </wgt>
<wgt id='2038'>  0.698085285E+03 </wgt>
<wgt id='2039'>  0.691018071E+03 </wgt>
<wgt id='2040'>  0.705208334E+03 </wgt>
<wgt id='2041'>  0.701433750E+03 </wgt>
<wgt id='2042'>  0.694874533E+03 </wgt>
<wgt id='2043'>  0.699884315E+03 </wgt>
<wgt id='2044'>  0.695919624E+03 </wgt>
<wgt id='2045'>  0.693879162E+03 </wgt>
<wgt id='2046'>  0.702791696E+03 </wgt>
<wgt id='2047'>  0.697183987E+03 </wgt>
<wgt id='2048'>  0.694180956E+03 </wgt>
<wgt id='2049'>  0.697734904E+03 </wgt>
<wgt id='2050'>  0.696758710E+03 </wgt>
<wgt id='2051'>  0.703255144E+03 </wgt>
<wgt id='2052'>  0.692907973E+03 </wgt>
</rwgt>
#pdf  21 21 0.84878983E-01 0.19469386E-01 0.23426615E+03 0.10077835E+01 0.49119035E+01
</event>
<event>
     13 322222  6.98007E+02  3.76910E+02 -1.00000E+00  1.02453E-01
      -1    -1     0     0     0   512  0.000000000E+00  0.000000000E+00  5.143052911E+02  5.143052911E+02  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   512   513  0.000000000E+00  0.000000000E+00 -7.083639251E+02  7.083639251E+02  0.000000000E+00  0.00000E+00  9.000E+00
       6     2     1     2   502     0  8.013617175E+01 -6.810974291E+01 -4.287448820E+02  4.738583432E+02  1.722173410E+02  0.00000E+00  9.000E+00
      -6     2     1     2     0   513  1.266674664E+02 -2.469989948E+02  5.441124258E+01  3.310065631E+02  1.719058202E+02  0.00000E+00  9.000E+00
      -1     1     1     2     0   502 -2.068036381E+02  3.151087377E+02  1.802750054E+02  4.178043098E+02  3.200000000E-01  0.00000E+00  9.000E+00
      24     2     3     3     0     0  6.877671917E+01 -1.124233238E+02 -2.961435235E+02  3.335003959E+02  7.843651398E+01  0.00000E+00  9.000E+00
       5     1     3     3   502     0  1.135945258E+01  4.431358085E+01 -1.326013585E+02  1.403579473E+02  4.950000000E+00  0.00000E+00 -1.000E+00
     -24     2     4     4     0     0  8.739785556E+01 -2.596758580E+02  4.751773549E+01  2.888778539E+02  7.824667990E+01  0.00000E+00  9.000E+00
      -5     1     4     4     0   513  3.926961080E+01  1.267686320E+01  6.893507088E+00  4.212870913E+01  4.950000000E+00  0.00000E+00  1.000E+00
     -11     1     6     6     0     0  5.035273453E+01 -5.384300659E+01 -2.371574244E+02  2.483507825E+02  5.100000000E-04  0.00000E+00  1.000E+00
      12     1     6     6     0     0  1.842398465E+01 -5.858031717E+01 -5.898609909E+01  8.514961336E+01  0.000000000E+00  0.00000E+00 -1.000E+00
       1     1     8     8   523     0  4.894002541E+01 -8.635301550E+01  5.039055176E+01  1.113161241E+02  3.200000000E-01  0.00000E+00 -1.000E+00
      -2     1     8     8     0   523  3.845783015E+01 -1.733228425E+02 -2.872816266E+00  1.775617299E+02  3.200000000E-01  0.00000E+00  1.000E+00
<rwgt>
<wgt id='0'>  0.698006966E+03 </wgt>
<wgt id='1001'>  0.724101611E+03 </wgt>
<wgt id='1002'>  0.613800951E+03 </wgt>
<wgt id='1003'>  0.844426325E+03 </wgt>
<wgt id='1004'>  0.587184479E+03 </wgt>
<wgt id='1005'>  0.771425286E+03 </wgt>
<wgt id='1006'>  0.639576611E+03 </wgt>
<wgt id='2001'>  0.700422561E+03 </wgt>
<wgt id='2002'>  0.695769329E+03 </wgt>
<wgt id='2003'>  0.701194054E+03 </wgt>
<wgt id='2004'>  0.694760734E+03 </wgt>
<wgt id='2005'>  0.703692583E+03 </wgt>
<wgt id='2006'>  0.692778987E+03 </wgt>
<wgt id='2007'>  0.722892696E+03 </wgt>
<wgt id='2008'>  0.674927808E+03 </wgt>
<wgt id='2009'>  0.701378764E+03 </wgt>
<wgt id='2010'>  0.693599939E+03 </wgt>
<wgt id='2011'>  0.699165415E+03 </wgt>
<wgt id='2012'>  0.697330882E+03 </wgt>
<wgt id='2013'>  0.699054813E+03 </wgt>
<wgt id='2014'>  0.697320922E+03 </wgt>
<wgt id='2015'>  0.694297368E+03 </wgt>
<wgt id='2016'>  0.701458264E+03 </wgt>
<wgt id='2017'>  0.689277970E+03 </wgt>
<wgt id='2018'>  0.702777729E+03 </wgt>
<wgt id='2019'>  0.689855259E+03 </wgt>
<wgt id='2020'>  0.701808144E+03 </wgt>
<wgt id='2021'>  0.695250607E+03 </wgt>
<wgt id='2022'>  0.701811223E+03 </wgt>
<wgt id='2023'>  0.714611079E+03 </wgt>
<wgt id='2024'>  0.683776236E+03 </wgt>
<wgt id='2025'>  0.695626896E+03 </wgt>
<wgt id='2026'>  0.702881406E+03 </wgt>
<wgt id='2027'>  0.699671900E+03 </wgt>
<wgt id='2028'>  0.697109561E+03 </wgt>
<wgt id='2029'>  0.699810717E+03 </wgt>
<wgt id='2030'>  0.696674319E+03 </wgt>
<wgt id='2031'>  0.692554331E+03 </wgt>
<wgt id='2032'>  0.703650127E+03 </wgt>
<wgt id='2033'>  0.719602418E+03 </wgt>
<wgt id='2034'>  0.683803234E+03 </wgt>
<wgt id='2035'>  0.695516036E+03 </wgt>
<wgt id='2036'>  0.703636778E+03 </wgt>
<wgt id='2037'>  0.697202373E+03 </wgt>
<wgt id='2038'>  0.698294786E+03 </wgt>
<wgt id='2039'>  0.686442989E+03 </wgt>
<wgt id='2040'>  0.709352339E+03 </wgt>
<wgt id='2041'>  0.700921444E+03 </wgt>
<wgt id='2042'>  0.695179441E+03 </wgt>
<wgt id='2043'>  0.699676726E+03 </wgt>
<wgt id='2044'>  0.696105133E+03 </wgt>
<wgt id='2045'>  0.693273927E+03 </wgt>
<wgt id='2046'>  0.703729152E+03 </wgt>
<wgt id='2047'>  0.698754212E+03 </wgt>
<wgt id='2048'>  0.692506300E+03 </wgt>
<wgt id='2049'>  0.698114791E+03 </wgt>
<wgt id='2050'>  0.696543033E+03 </wgt>
<wgt id='2051'>  0.703428671E+03 </wgt>
<wgt id='2052'>  0.698800899E+03 </wgt>
</rwgt>
#pdf  21 21 0.28133569E-01 0.77025805E-01 0.19016990E+03 0.35591441E+01 0.11703808E+01
</event>
<event>
     13 322222  6.98007E+02  8.07531E+01 -1.00000E+00  1.28128E-01
      21    -1     0     0   504   505  0.000000000E+00  0.000000000E+00  1.270971106E+03  1.270971106E+03  0.000000000E+00  0.00000E+00  9.000E+00
      21    -1     0     0   502   503  0.000000000E+00  0.000000000E+00 -6.997763501E+01  6.997763501E+01  0.000000000E+00  0.00000E+00  9.000E+00
       6     2     1     2   502     0  2.058121592E+02  6.859036382E+01  6.934140073E+02  7.466611799E+02  1.720948842E+02  0.00000E+00  9.000E+00
      -6     2     1     2     0   505 -1.487421168E+02 -1.145825304E+01  3.718913550E+02  4.363878123E+02  1.728456940E+02  0.00000E+00  9.000E+00
      21     1     1     2   504   503 -5.707004234E+01 -5.713211078E+01  1.356881084E+02  1.578997485E+02  1.907348633E-06  0.00000E+00  9.000E+00
      24     2     3     3     0     0  6.750151597E+01  6.532445857E+01  2.111861640E+02  2.449553941E+02  8.111602604E+01  0.00000E+00  9.000E+00
       5     1     3     3   502     0  1.383106432E+02  3.265905257E+00  4.822278433E+02  5.017057858E+02  4.950000000E+00  0.00000E+00 -1.000E+00
     -24     2     4     4     0     0 -8.895988776E+01  5.202238580E+01  2.845329758E+02  3.128576729E+02  7.937706814E+01  0.00000E+00  9.000E+00
      -5     1     4     4     0   505 -5.978222906E+01 -6.348063884E+01  8.735837922E+01  1.235301394E+02  4.950000000E+00  0.00000E+00  1.000E+00
     -11     1     6     6     0     0  2.275952536E+01  6.369184220E+01  1.742425213E+02  1.869093443E+02  5.100000000E-04  0.00000E+00  1.000E+00
      12     1     6     6     0     0  4.474199061E+01  1.632616365E+00  3.694364271E+01  5.804604980E+01  0.000000000E+00  0.00000E+00 -1.000E+00
      11     1     8     8     0     0 -7.973478561E+01  3.400303945E+01  1.254069470E+02  1.524491558E+02  5.100000000E-04  0.00000E+00 -1.000E+00
     -12     1     8     8     0     0 -9.225102151E+00  1.801934634E+01  1.591260288E+02  1.604085172E+02  0.000000000E+00  0.00000E+00  1.000E+00
<rwgt>
<wgt id='0'>  0.698006966E+03 </wgt>
<wgt id='1001'>  0.850236325E+03 </wgt>
<wgt id='1002'>  0.830917593E+03 </wgt>
<wgt id='1003'>  0.690138032E+03 </wgt>
<wgt id='1004'>  0.676657984E+03 </wgt>
<wgt id='1005'>  0.575824161E+03 </wgt>
<wgt id='1006'>  0.573198479E+03 </wgt>
<wgt id='2001'>  0.700651439E+03 </wgt>
<wgt id='2002'>  0.695554327E+03 </wgt>
<wgt id='2003'>  0.699945185E+03 </wgt>
<wgt id='2004'>  0.696025127E+03 </wgt>
<wgt id='2005'>  0.705511539E+03 </wgt>
<wgt id='2006'>  0.691263166E+03 </wgt>
<wgt id='2007'>  0.720509428E+03 </wgt>
<wgt id='2008'>  0.677346778E+03 </wgt>
<wgt id='2009'>  0.700970471E+03 </wgt>
<wgt id='2010'>  0.694181156E+03 </wgt>
<wgt id='2011'>  0.698440496E+03 </wgt>
<wgt id='2012'>  0.697764045E+03 </wgt>
<wgt id='2013'>  0.707492291E+03 </wgt>
<wgt id='2014'>  0.683831140E+03 </wgt>
<wgt id='2015'>  0.694433719E+03 </wgt>
<wgt id='2016'>  0.701487111E+03 </wgt>
<wgt id='2017'>  0.696964124E+03 </wgt>
<wgt id='2018'>  0.698367669E+03 </wgt>
<wgt id='2019'>  0.685276755E+03 </wgt>
<wgt id='2020'>  0.704276214E+03 </wgt>
<wgt id='2021'>  0.689289369E+03 </wgt>
<wgt id='2022'>  0.706302824E+03 </wgt>
<wgt id='2023'>  0.674475365E+03 </wgt>
<wgt id='2024'>  0.722386855E+03 </wgt>
<wgt id='2025'>  0.694944787E+03 </wgt>
<wgt id='2026'>  0.704341649E+03 </wgt>
<wgt id='2027'>  0.694384146E+03 </wgt>
<wgt id='2028'>  0.700976203E+03 </wgt>
<wgt id='2029'>  0.700149269E+03 </wgt>
<wgt id='2030'>  0.696454482E+03 </wgt>
<wgt id='2031'>  0.693099150E+03 </wgt>
<wgt id='2032'>  0.702934402E+03 </wgt>
<wgt id='2033'>  0.717437467E+03 </wgt>
<wgt id='2034'>  0.689328368E+03 </wgt>
<wgt id='2035'>  0.714375900E+03 </wgt>
<wgt id='2036'>  0.686620660E+03 </wgt>
<wgt id='2037'>  0.697891323E+03 </wgt>
<wgt id='2038'>  0.697952981E+03 </wgt>
<wgt id='2039'>  0.702325260E+03 </wgt>
<wgt id='2040'>  0.694683657E+03 </wgt>
<wgt id='2041'>  0.704735203E+03 </wgt>
<wgt id='2042'>  0.692989409E+03 </wgt>
<wgt id='2043'>  0.701787211E+03 </wgt>
<wgt id='2044'>  0.694194009E+03 </wgt>
<wgt id='2045'>  0.695203594E+03 </wgt>
<wgt id='2046'>  0.701185574E+03 </wgt>
<wgt id='2047'>  0.696218368E+03 </wgt>
<wgt id='2048'>  0.702465742E+03 </wgt>
<wgt id='2049'>  0.696621602E+03 </wgt>
<wgt id='2050'>  0.697478708E+03 </wgt>
<wgt id='2051'>  0.701716591E+03 </wgt>
<wgt id='2052'>  0.675602196E+03 </wgt>
</rwgt>
#pdf  21 21 0.17082004E+00 0.89456759E-02 0.24943201E+03 0.31398654E+00 0.89805917E+01
</event>
</LesHouchesEvents>
